# Selenium_Coding_Challenges

./: pom.xml
TestSuite/: ParallelEx.xml
src/main/java/: HSBCTest.java
src/main/java/Collections/: ArrayLIstDemo2.java  ArrayListDemo1.java
src/main/java/NumbersPrograms/: DuplicateNumber.java  ExtractNumber.java  FIZZBUZZ.java  FindMinMaxNum.java  FindOddEvenNumber.java  PalindromeNumber.java  PrimeNumber.java  ReverseNumber.java  SecondLargestNum.java  SumOfGivenNumber.java  SwapNumbers.java
src/main/java/ParallelTestExecution/: LaunchQuit.java  ParallelEx1.java  ParallelEx2.java
src/main/java/SeleniumChallenges/: BrokenLinks.java  DatePicker.java  Frames.java  HandleBootStrapDropdown.java  HandleDynamicDropdown.java  HandlingHiddenDropdown.java  RequiredLinkClick.java  RetryAnalyzer.java  RetryCases.java  Screenshot.java  ValidateBtnColor.java  WindowHandles.java
src/main/java/StringPrograms/: Anagram.java  CapitalFirstLetter.java  CharOccurance.java  CharOccurrence.java  CharOccurrenceIndex.java  DuplicateChar.java  DuplicateWord.java  FindDuplicateWord.java  FirstNonRepeatedChar.java  PalindromeString.java  RemoveDuplicateChar.java  RemoveDuplicateHashSet.java  ReverseEachWord.java  ReverseSentence.java  ReverseString.java  SimilarCharFromTwoString.java  SumOfIntFromString.java  ToggleString.java  TwoStringsIsomorphic.java  VowelsOrConsonants.java  aabbccdd.java  printWord.java
src/main/java/TestNGTask/: DocumentCompare.java  HSBSTrialCode.java
